.mie-ui-avatar {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  list-style: none;
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background: #ccc;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  &-image {
    background: transparent;
  }
  &-string {
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
  }
  &.mie-ui-avatar-icon {
    font-size: 18px;
  }
  &-lg {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    &.mie-ui-avatar-icon {
      font-size: 24px;
    }
    &-string {
      position: absolute;
      left: 50%;
      transform-origin: 0 center;
    }
  }
  
  &-sm {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    &-string {
      position: absolute;
      left: 50%;
      transform-origin: 0 center;
    }
    &.mie-ui-avatar-icon {
      font-size: 14px;
    }
  }
  &-square {
    border-radius: 4px;
  }
  > img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
